<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/base_tip_bg">

    <TextView
        android:id="@+id/toasttext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:background="@color/skin_transparent"
        android:gravity="center"
        android:text="@string/click_again_to_exit_tip"
        android:textColor="@color/skin_main_txt_clr_white" />

</LinearLayout>